My Shepherd
1998-01-18

{{ Original version, 1998 }}

{Stanza 1}
Often I wander
Often I stray
From the path You've chosen for me
From Your blessed way

{Stanza 2}
Often I declare
My love for You
Yet that same love I deny
In the things that I do

{Stanza 3}
But just when it seems I've gone that little too far
When my will differs from that of Your own
When Your love isn't my guiding star
When I try to go it alone

{Stanza 4}
You reach out Your hand
You draw me near
You wrap Your arms around me
In a hug so dear

{Stanza 5}
And I know Your love
A love so true
And I wonder why I do
Those things that don't please You

{Stanza 6}
Then You set me back down on my way
The path that You'd have me journey
And gently squeeze my hand to say
&ldquo;Child, all the way---it's you and Me.&rdquo;

----

{{ Lyrical version (work in progress), 2026 }}

{Stanza 1 - replaces lines 1 & 2 of Stanza 1 of the original}
Alas, my errant, froward feet,
Perverted pride and wayward will!
They lead me from the pasture sweet,
Beyond the fence and down the hill:
In gullies, dark and danger meet.

{Stanza 2 - replaces lines 3 & 4 of Stanza 1 of the original}
The track You carved for me to pace,
While facing straight so not to roam,
A winding path, with woe to face,
It is, for sure, the path to home:
My final, blessèd resting place.

{Stanza 3 - replaces Stanza 3 of the original}
And when illicit wand'rings take
This stubborn child away enough
That his poor soul would pine and ache
And cry for rescue from the rough
And he'd confess his dim mistake...

{Stanza 4 - replaces Stanza 4 of the original}
With Your sure crook you pull me back


{to be completed...}

