={disclaimer}<<=
{Disclaimer}
Some lyrics have been generated by AI.
<<<
<input type="checkbox" name="hide-ai-checkbox" />
<label for="hide-ai-checkbox">Hide AI-generated content.</label>
<script>
  document
    .getElementById('poem--${slug}')
    .getElementsByTagName('input')[0]
    .addEventListener('change', function(event) {
      const ai_elements = document
        .getElementById('poem--${slug}')
        .getElementsByClassName("ai");
      const visibility = event.target.checked ? 'hidden' : 'visible';
      for (var i=0; i < ai_elements.length; i++) {
        ai_elements[i].style.visibility = visibility;
      }
    });
</script>
>>>
=>>
