Anthem of The Redeemed
2025-03-12

{Verse 1}
<span class="ai">From every nation, tribe, and tongue,
A multitude in white has come,
Before the throne, their voices ring,
To God and Lamb, their praise they bring.
Sealed by grace, the chosen stand,
Marked by heaven's holy hand,
Through tribulation's darkened tide,
They rise to glory at His side.</span>

{Chorus}
Glory <span class="ai">to our God on high,
To Him who reigns</span> over earth and <span class="ai">sky</span>,
<span class="ai">And to the Lamb who once was slain,
Forevermore we sing His name!
Amen, amen, the anthem swells,
Blessing and power where glory dwells,</span>
Deepest praise, thanks and honour,
Unto our God, Yeshua

{Verse 2}
<span class="ai">The angels bow, the elders fall,
A mighty chorus fills the hall,
The One who sits upon the throne,
Has called His own to</span> their home.
<span class="ai">No hunger now, no thirst to bear,</span>
Their God <span class="ai">will</span> dry their every tear,
<span class="ai">By living springs of joy they stand,</span>
In the majesty of the Lamb.

{Chorus}
Glory <span class="ai">to our God on high,
To Him who reigns</span> over earth and <span class="ai">sky</span>,
<span class="ai">And to the Lamb who once was slain,
Forevermore we sing His name!
Amen, amen, the anthem swells,
Blessing and power where glory dwells,</span>
Deepest praise, thanks and honour,
Unto our God, Yeshua

{Verse 3}
<span class="ai">Twelve times twelve, the</span> thousands called,
<span class="ai">A</span> righteous <span class="ai">host</span> with Him will rule,
<span class="ai">Clothed in robes of purest light,
Washed in blood, made clean and bright.
Day and night, their song ascends,
A praise that never, never ends,
For He who</span> created <span class="ai">with His breath,
Has conquered sin and vanquished death.</span>

{Chorus}
Glory <span class="ai">to our God on high,
To Him who reigns over earth and sky,
And to the Lamb who once was slain,
Forevermore we sing His name!
Amen, amen, the anthem swells,
Blessing and power where glory dwells,</span>
Deepest praise, thanks and honour,
Unto our God, Yeshua

{Verse 4}
The bright Morning Star is coming,
His just reward, He is bringing.
Blessed are those who've washed their robe,
Through the city gate they may go,
And they have been given the right
To eat fruit of the tree of life.
And the Spirit and bride invite
To drink of the water of life.

{Chorus}
Glory <span class="ai">to our God on high,
To Him who reigns over earth and sky,
And to the Lamb who once was slain,
Forevermore we sing His name!
Amen, amen, the anthem swells,
Blessing and power where glory dwells,</span>
Deepest praise, thanks and honour,
Unto our God, Yeshua

{Outro}
<span class="ai">Forevermore, the throne we see,
The Lamb, our Shepherd, sets us free,
With every voice, we join</span> in praise,
Glory and honour to the Endless of Days!

====

Audiomack
Suno: song/2aafcd12-2379-482b-9789-c872ba64d809

====

<<<
  - $ref: "_shared.yaml#/disclaimer"
>>>

