Blue Pen
2015-05-12

{{ Original poem (2015) }}

Blue pen
Let's walk
To loose my thought
And the others
Consign them
Confine them
Jailor pen
Can you
Control them?


----


{{ Song arrangement, "Jailor Pen", with added lines (2025) }}

{Verse 1}
The chatter hums, a restless din,
Thoughts collide and pull me in,
But there you wait, my stern blue guard,
To lock them up, to stand unmarred.

{Chorus}
Jailor pen, quell the riot,
Pin that word (it'll be heard),
Jailor pen, be my friend,
Accentuate the quiet.

{Verse 2}
Blue pen
Let's walk
To loose my thought
And the others
Consign them
Confine them
Jailor pen
Can you
Control them?

{Bridge}
Each stroke a cell, each line a gate,
You trap the clutter, shift the weight,
A paradox in ink I see---
You cage my mind to set me free.

{Chorus}
Jailor pen, quell the riot,
Pin that word (it'll be heard),
Jailor pen, be my friend,
Accentuate the quiet.

{Verse 3}
The wild ones twist, they tug, they fray,
A storm of threads that won't obey,
But you, my ward, you bind them still,
Expel the mess, my soul to fill.

{Outro}
Blue pen, my shield, my strange release,
You jail the storm, you grant me peace,
Thoughts confined, yet I'm unbound,
In your chains, my wings are found.

====

Audiomack
Suno: song/c85fc871-3d23-4b26-b219-1605b6b802a6

====

====
