Can These Words Live
2015-05-04

Son of man, can these bones live?
Oh Lord, Yahweh, You know.
Prophesy, prophesy, prophesy!
Thus sayeth the Lord:

    Behold, I will cause breath to enter you that you may come to life.
        I will put sinews on you,
            make flesh grow on you,
                cover you with skin.

Son of man, can these words live?
Oh Lord, Yahweh, You know.
Prophesy, prophesy, prophesy!
Thus sayeth the Lord:

    Behold, I will put breath in you that you may come alive.
        I will put purpose in you,
            sink mysteries into you
                and they will know that I AM.

    Come from the four winds, O Breath,
        and breathe on these words,
            that they will deliver life.

Son of man, can these words live?
Oh Lord, Yahweh, they do.
Prophesy, prophesy, prophesy!

