Easter Joy
1997-03-29

{{ Original poem (1997) }}

O rejoice, all you peoples of the Earth!
Rejoice, for the Lord is with us,
And God is among us,
And Immanuel is His name.

For unto us He was given,
And for our sake He was slain;
That God's love shan't be hidden,
He suffered our pain.

But our Lord, He is risen;
His glory we shall proclaim.

O rejoice, all you peoples of the Earth!
Rejoice, for the Lord is with us,
And God is among us,
And Jesus is His name.


----


{{ Song arrangement, with an added verse and pre-chorus (2025) }}

{Chorus 1}
O rejoice, all you peoples of the Earth!
Rejoice, for the Lord is with us,
And God is among us,
And Immanuel is His name.

{Verse 1}
For unto us He was given,
And for our sake He was slain;
That God's love shan't be hidden,
He suffered our pain.

{Chorus 2}
O rejoice, all you peoples of the Earth!
Rejoice, for the Lord is with us,
And God is among us,
And Immanuel is His name.

{Verse 2}
Equal with God, was His due
But He came down, became man
His rights He chose to eschew
Obediently bore our shame

{Pre-Chorus}
But our Lord, He is risen,
And the Name He is given,
It's above every name.
His glory we shall proclaim!

{Chorus 3}
O rejoice, all you peoples of the Earth!
Rejoice, for the Lord is with us,
And God is among us,
And Jesus is His name.

{Outro}
Jesus is His name.

====

Audiomack
Suno: song/849e5a96-74b0-479a-a815-8b2ce0810073

