Fire
1997-09-28

There is a spark in the cold night
I ignore it
It is harmless

Again, there is a spark in the cold night
Again, I ignore it
It is harmless

And all across the landscape
So rich, abundant, full of life
Yet strangely empty

Sparks occur and sparks go out
For the most part
They are harmless

But occasionally a spark will catch alight
And a flame will arise and feed on
The living landscape

This flame offers some hope
Of warmth in the coldness
I am drawn to it

The flame, however, is feeble and unfaithful
To its promise of comfort
It is only a tease

And the life it feeds on is precious to me
It causes me pain
As it burns

This flame, furthermore, has arisen
In a dangerous place, a place where
Fire must not be

For an unstoppable inferno it could become
And those things that are precious to me
It would destroy

I must kill the flame, but I can't
It has me hypnotised with its colours dancing before me
Just out of reach

And its promise of warmth
Although so unreliable
Keeps me hoping

I know, somewhere deep within my consciousness
That this flame will wither and die as have
Hundreds before

I long to break free from the spell
But
Its hold is too strong

====


====

====
