Flying High
1997-08-30

{Verse 1}
The eagle it soars, with such might
Above the clouds in noble flight
And it does, from that lofty height
To the ground below cast its sight

{Verse 2}
On the creatures down low it stares
With scorn and derision it sneers
To itself and what ever hears
And with bitter contempt declares:

{Verse 3}
&ldquo;Shame to all those birds low flying
Sparrows, finches, all those choosing
Low to stay, near the ground to sing
And never actually trying

{Verse 4}
&ldquo;For if their wings they would bother
To stretch that little bit wider
Set their sights a little higher
And try that little bit harder

{Chorus 1}
&ldquo;They too might know
The glory and the majesty
Of flying high

{Verse 5}
&ldquo;'Twas not without effort that I
Managed to climb so very high
My wings I did spread wide, and my
Sights I did set high in the sky

{Chorus 2}
&ldquo;It's through my own efforts that I know
The glory and the majesty
Of flying high

{Verse 6}
&ldquo;As for those creatures who must stay
On the earth forever as they
Have no feathers, no wings, no way
Of flying. Pity them, I say

{Verse 7}
&ldquo;But it's the ground fowl I can't stand
He has wings, as I understand
Feathers too, but he dwells on land
Not in the sky, so high and grand

{Verse 8}
&ldquo;Why does he choose this way to live
When the blue skies he could have if
His wings he would flap, and then, with
Some effort, the skies would be his

{Chorus 3}
&ldquo;And then he too might know
The glory and the majesty
Of flying high

{Verse 9}
&ldquo;But no, he makes a decision
To live in humiliation
And shame; an abomination
To all the birds of creation

{Coda}
&ldquo;If only he tried
Oh, how I loathe the ground fowl.&rdquo;

====

Audiomack
Suno: s/ZgCMrjeAWWMCqcpi

====

====
