Gratitude
1997-08-01

{Verse 1}
What have You done for me?
Merely given me a life worth living,
Shown me love to which none can compare,
A hope of a future, amazing and exciting.
You've given me this, for free.

{Chorus 1}
Should I be grateful?
Should I show it?
Should I fervently praise You,
And proclaim Your name to the ends of the earth?

{Verse 2}
After all, You only sent Your Son
To die in sheer agony,
To be cut off from Your love,
To be crushed by the weight of my sin,
So that I might know You, and live.

{Chorus 2}
You'd think I'd be grateful.
You'd think I'd want to show it.
You'd think I'd fervently praise You,
And proclaim Your name to the ends of the earth.

{Verse 3}
What act of gratitude would be worthy
To give thanks for what You have done?
Nothing, really, but I could make a start,
Such as giving You all that I have and all that I am,
And living Your will in all that I do.

{Chorus 3}
Father, I am grateful,
And I want to show it.
I shall fervently praise You,
And proclaim Your name to the ends of the earth.

{Verse 4}
If giving You my life and living Your will
Were the least that I could do,
You'd think that I'd manage that.
But no, I fail, I let You down.
Sometimes I think I'm more of a hindrance than a help to Your kingdom.

{Chorus 4}
Lord, I am grateful;
Help me to show it.
Teach me to fervently praise You,
And proclaim Your name to the ends of the earth.

{Verse 5}
Thank You, Father, for Your grace,
And for Your infinitely patient love.
Thank You that whenever I fall,
You catch me and comfort me with Your tender presence,
And You're always ready to forgive.

====

Audiomack
Suno: s/BBn7DqV8Sh2XP55c

====

====
