My Shepherd
1998-01-18

Often I wander
Often I stray
From the path You've chosen for me
From Your blessed way

Often I declare
My love for You
Yet that same love I deny
In the things that I do

But just when it seems I've gone that little too far
When my will differs from that of Your own
When Your love isn't my guiding star
When I try to go it alone

You reach out Your hand
You draw me near
You wrap Your arms around me
In a hug so dear

And I know Your love
A love so true
And I wonder why I do
Those things that don't please You

Then You set me back down on my way
The path that You'd have me journey
And gently squeeze my hand to say
&ldquo;Child, all the way---it's you and Me.&rdquo;

