Ordinary Means of Grace
2025-05-25

{Verse 1}
I breathe Your Breath in the quiet,
knowing my prayer is heard.
I eat the bread, the good diet,
of Your daily, guiding Word.

{Chorus}
We receive them in
the ordinary,
Your daily mercy
and Your endless grace.
The beautiful gifts,
the blessed routines,
&ldquo;ordinary means&rdquo;:
there we find Your grace.

{Verse 2}
As cool waters over me flowed,
life-giving grace made me new.
Your body, Your blood, gifts bestowed,
draws us, Your bride, in to You.

{Verse 3}
Together with the saints I come,
share prayer, sweet fellowship.
Your grace knits Your body as one;
in unity, we worship.

{Chorus}
We receive them in
the ordinary,
Your daily mercy
and Your endless grace.
The beautiful gifts,
the blessed routines,
&ldquo;ordinary means&rdquo;:
there we find Your grace.

{Verse 4}
As I gladly serve Your Body
with my modest offering,
Your grace is pouring into me,
and it's I who's receiving.

{Verse 5}
Through Your faithful teachers, preachers,
countless graces I'm given.
Understanding of Your scriptures,
make You more deeply known.

{Bridge}
And we do, we eagerly pursue
the extraordinary.
But we're happy to glory
in the ordinary.
That's where we find You.

{Chorus}
We receive them in
the ordinary,
Your daily mercy
and Your endless grace.
The beautiful gifts,
the blessed routines,
&ldquo;ordinary means&rdquo;:
there we see Your face.

====

Audiomack
Suno: s/kAzP6QwvasoFaYMi

====

====
