Quiet Song
2025-09-20

{Verse 1}
My love, o, see my love.
It's feeble, not enough,
Strong in thought, weak in deed,
It is not all you need.
It's all I have. It's true.
My love, it's all for you.

{Chorus}
Through the grief and the pain,
Through loss in place of gain,
Through the valley, dark and long,
My love is my quiet song.

{Verse 2}
My love, my true desire,
You, dear, raise me higher
Than what I could've known
Doing life on my own.
You're who I need, it's true,
I'm better because of you.

{Chorus}
Through the grief and the pain,
Through loss in place of gain,
Through the valley, dark and long,
My love is my quiet song.

{Verse 3}
Sometimes hidden and silent,
My love's never absent,
My love, weak and wanting,
Your needs not meeting.
In my weakness, it's true,
I strive to serve you.

{Chorus}
Through the grief and the pain,
Through loss in place of gain,
Through the valley, dark and long,
My love is my quiet song.

{Verse 4}
One thing you know, my dear,
I'm not going anywhere.
Blessed through all life's strife
By my beautiful wife.
My eyes, they're always true,
My heart, it's just for you.

{Chorus}
Through the grief and the pain,
Through loss in place of gain,
Through the valley, dark and long,
My love is my quiet song.

{Coda}
We, together, two lie;
We, together, have heat.
We on the Lord rely;
Three, then, won't be beat.
We, a cord of three strands;
We, in Him, can stand.

====

Audiomack
Suno: s/afEPyOhaKua9taD7

