Seeds of Joy
2015-05-13

seeds of joy
&nbsp; fling
from tiny hands
&nbsp; as you spin

tired eyes
&nbsp; brighten
over soft smiles
&nbsp; as you spin

hearts warm and
&nbsp; connect
with warmed hearts
&nbsp; as you spin

your joy, my lovelies
is the world's pleasure
your pleasure, my angels
is the world's delight
your delight, princesses
is my solace

keep dancing, my beauties
dynamos of blessing
keep dancing, cherubim
you're ushering
Heaven in

====

Audiomack
Suno: song/1d642543-e258-49c9-9435-5363d9781d95

