Shadows of Deceit
1999-01-24

What strange tricks the light can play
Oh, how one can be fooled by illusions
Created at certain angles

From where I stand, it surely seems
That you're atop a tower
A magnificent, strong and mighty tower

This tower you've built yourself
With bricks of hard work
Bound with mortar of love

You're still building
Steadily climbing higher
Destined to reach giddy heights

Why then does it look to you
That you're in a well
That you have to rise to reach the ground

Please come and stand beside me
In the light, where you can see
Don't be fooled by the shadows any longer

But please take care
With the foundations on which you build
Lest your tower come crashing down

Make your foundations of rock
Nothing else will be strong enough
Build on the Rock and reach heavenward

====


====

====
