Simplicity's Virtue
2024-12-03

never thought I could
never thought I would
'o no no no n' no no no
it's not what you said
just some old bones
rattling in my head

so I journey
never through the heart
can't you see
that is where
the trouble starts

got out of control
got to take a hold
'o so so so s' so so so
just ashes and dust
trying on my own<br />t
hought that I must

so I wander
never through the heart
stop and ponder
that is where
the trouble starts

got to reach you
got to run from you
got to reach you
tearing me in two

simplicity's virtue
such I teach you
'ou you you you y' you you you
it's all I got
but it's a lot

so I travel (got to reach you)
never through the heart (got to run from you)
can't you tell
that is where
the trouble starts (tearing me in two)

====

Audiomack
Suno: song/28b5baf5-959e-4e6d-b12b-c8bcfd52d579

====

====
