The Valley
2002-01-04

{Verse 1}
Let me tell a story of a valley, verdant,
Green and lush and abundant.
Down the valley flowed so clear---a stream
From which life did flourish, life did teem.

{Verse 2}
Now in this valley a wall was made;
'Twas built so the stream it dammed, the water it stayed.
And long stood the wall, so crude and rough;
Poorly built, but seeming sturdy enough.

{Verse 3}
It was I that built the wall, the water to hold,
To save my feet---ever wet, ever cold.
So stones I found, stones I gathered, stones I laid;
Over many years, a dam I made.

{Verse 4}
At first, a small wall sufficed to stop the creek,
But soon enough, over the top, water began to trickle and leak.
So to enlarge the wall I laboured hard, I laboured long,
Eventually having before me a dam, imposing and strong.

{Verse 5}
Then the valley below the dam became dry and torrid;
The water that once gave it life had been contained or diverted.
In time, what had been green and lush became dry and empty,
And I was thirsty.  O, how I was thirsty.

{Verse 6}
My desire for the life-giving water became a desperate aching,
So stones I started pulling, the dam I started breaking.
Then, to my delight, water came rushing through the hole I'd created.
I drank, and it was good.  I drank, and I was elated.

{Verse 7}
Very soon, yes---it was almost immediately, cracks appeared
In the dam, around the hole I had cleared.
The cracks grew and, by the power of water repressed, the dam was rent;
Water flooded through the breach in an unstoppable torrent.

{Verse 8}
All I can do now is desperately clutch the stones,
But I feel my grip weakening.

====

Audiomack
Suno: s/qxbZvEe6rqdynr6m

====

====
