Together Loving: A Perfect Day
2014-06-01

Before light
Rooster's asleep
As close to silence as this home knows
I walk a well-trodden path
To a sacred rendezvous
That hidden place

My ears are open
My tongue is loosed
And I commune
Deeply
&nbsp;&nbsp;Undoubtedly
&nbsp;&nbsp;&nbsp;&nbsp;Beautifully

With my Soul Lover
My Big Brother
My Redeemer
The Reliever
Of my care, all my fear
My Dearest Dad
My Provider
My Path Finder
And I hear, I always hear

---

The rooster crows
The sun breaks through
Unveiling the glory of the new
New day, new move
God is here

I join with giants of the faith
Together we invite
Jesus to build His church
We exalt
We petition
We hear
We know
The Kingdom of God has come
And is coming
To this place

---

Breakfast is a group affair
My wife, children and our new family
Sisters, aunties, brothers, uncles
And our children in the Lord

Talk is vibrant, buzzing
Miracles of yesterday
Expectations for today
Of studies and sabbaticals
Of triumphs in the battles

---

A day of walking, meeting
Praying, eating
Teaching, living
Together loving

A day of experiencing
God leading, revealing
Equipping and healing

A day in which the Spirit of the Lord works through us
As He proclaims good news to the poor
Freedom for prisoners and recovery of sight for the blind
As He sets the oppressed free
And outworks the day of the Lord's favour

---

With evening comes celebration
Of life and togetherness
We have a feast
And all are welcome
Merriment and thanksgiving
Eating, laughing
Together loving

Dinner ate, dishes done
The instruments come
The singing starts
The King is exalted
By joyous and thankful hearts

A time for teaching follows
For sharing lessons learned
And a time for interceding
Laying before the Lord each other's burden

---

At the conclusion
Of a day that saw
Mountains thrown into the sea
Sleep comes quickly
It's restful and peaceful
And always sufficient
Such that I'm fully equipped
To meet the challenges
And to do the work
Of the coming day

====

Audiomack
Suno: s/WJOZ7iArInJfMPOe

====

====
