Two
2003-01-29

{Verse 1}
Me plus you, that makes two
So two we'll be: you plus me.
What'll we do, us who are two?
We'll cross the sea, and go to Italy!
Vino Italiano for me and you.

{Verse 2}
What'll be there, how will we fare
Two who are one, under the Roman sun?
I know not my dear, but this I'll share:
No ill will come, where'er we run.
There's naught to  fear, for we're in the care
Of Father, Ghost and Son---Three who are One!
So let's go, let us dare, me with my lady fair.

====

Audiomack
Suno: s/AKCoMMaeQk571wXu

