A Word from Me
2005-02-13

{{ Original poem (2005) }}

I have a word
I have two
I have a thought
A thought of you

My thought is pleasant
My thought is fond
My thought is glad
Of our bond

A thought's a breath
A fleeting dew
A recurring breath
My thought of you

A thought preserved
A thought to hold
A thought of you
I give you now

A small token
A word from me
A preservation
Offered humbly

----

{{ Song arrangement, width new final chorus and outro (2026) }}

{Verse 1}
I have a word
I have two
I have a thought
A thought of you

{Chorus 1}
My thought is pleasant
My thought is fond
My thought is glad
Of our bond

{Verse 2}
A thought's a breath
A fleeting dew
A recurring breath
My thought of you

{Chorus 2}
My thought is pleasant
My thought is fond
My thought is glad
Of our bond

{Bridge}
A thought preserved
A thought to hold
A thought of you
I give you now

{Chorus 3}
The years march on
My thought's still fond
I'm ever glad
Of our bond

{Coda}
A small token
A word from me
A preservation
Offered humbly

{Outro}
Still fond
Of our bond
Still fond
Still fond
Of you

====

Audiomack
Suno: s/IFib9nBINwdrpFOm
