All is Well with My Soul
1998-02-25

{{ Original poem (1998) }}

I feel my soul
Is in need of nourishment
But deep within me
I hear the whisper
The gentle whisper
Of the Spirit of God

A thick cloud has enveloped me
Cold mist has surrounded me
Only some
Of the joyful banter of friends
Of their light
Filters through
And it's muffled
Dampened by the darkness
And through that darkness
They only
See part of me

But the whisper remains
Continuing to encourage

My heart is heavy
Anxiety, fear of failure
Letting others down
Weigh on my mind
And my body
Is reluctant to move

But still I hear the whisper
That blessed whisper
And I know
All is well with my soul

----

{{ Song arrangement (2025) }}

{Verse 1}
I feel my soul
Is in need of nourishment
But deep within me
I hear the whisper
The gentle whisper
Of the Spirit of God

{Refrain}
And the whisper remains
Continuing to encourage

{Verse 2}
A thick cloud has enveloped me
Cold mist has surrounded me
Only some
Of the joyful banter of friends
Of their light
Filters through

{Chorus 1}
Their joy is muffled
Dampened by the darkness
And through that darkness
They only
See part of me

{Refrain}
But the whisper remains
Continuing to encourage

{Verse 3}
My heart is heavy
Anxiety, fear of failure
Letting others down
Weigh on my mind
And my body
Is reluctant to move

{Coda}
But still I hear the whisper
That blessed whisper
And I know
All is well with my soul

====

Audiomack
Suno: s/C2nexcHKQP8F9Lt8

