Armour
2026-04-26

{Verse 1}
O Lord, by Your enabling
Make us strong and unbending.
When our spirits are wrestling
Against slander and testing,
To the blood-stained cross we cling, 
In Your righteousness trusting.

{Chorus 1}
Power in Your power,
Might in Your might, 
In desperate hour,
Save us through the fight.

{Verse 2}
The rulers harass, harangue,
The devils conspire, plan,
But wicked schemes You defang.
E'er since Your blood freely ran,
Their threats empty, hollow rang.
We're safe in the Better Man.

{Chorus 2}
Safe in Your hand, 
Under Your wing,
In desperate land,
Be our covering.

{Verse 3}
When spent all we entail,
We stand: You will avail.
When lies and doubts assail,
Those firey darts will fail.
You give wind in our sail,
You give faith to prevail.

{Chorus 3}
Safe in Your gaze,
Under Your eye, 
In desperate days,
Attend to our cry.

{Verse 4}
May only truth our lips leave, 
In each confession, each creed;
May only truth we believe.
And, o Lord, may each deed
We do be right, so to leave
Your peace and a gospel seed.

{Chorus 4}
Life in Your life,
It's You we breathe,
In desperate strife,
Meet us in our need.

{Verse 5}
We run to country farthest
When You create the passage.
We run up mountain highest
Carrying the good message.
Being the evangelist,
Freeing people from bondage.

{Chorus 5}
You know our straight,
Weak condition,
In desperate state,
We ask for action.
