Armour
2026-04-26

{Verse 1}
O, Lord, by Your enabling
Make us strong and unbending.
When our spirits are wrestling
Against slander and testing,
To the blood-stained cross we cling, 
In Your righteousness trusting.

{Chorus 1}
Power in Your power,
Might in Your might, 
In desperate hour,
Save us through the fight.

{Verse 2}
Evil men harass, harangue,
The devils conspire, plan,
But wicked schemes You defang.
E'er since Your blood freely ran,
Their threats empty, hollow rang.
We're safe in the Better Man.

{Chorus 2}
Safe in Your hand, 
Under Your wing,
In desperate land,
Be our covering.

{Verse 3}
...