Awakening
2015-05-04

The dormant anger in my soul
A sleeping beast half aroused
Feed it now, one more time
Rusty bars soon to crumble

Born of love
Filled with wrath
Fed on the drippings
Of a melted heart

Awakening now
It's awakening now

Oh my Sister!
My Sister,
I hear
My Brother!
My dear Brother,
I hear your cry

Its bellow shatters
The frail cage
It is free
And enraged

Injustice, you loathsome serpent
Start to quiver
Start to fear
This beast is led
By a spirit
And a Spirit

It has no fear
It has no bounds
It will abound
&ndash; All times
&ndash; All things
&ndash; All sufficiency
The heart, the mind
The power, the providence
Of the Most High
It has
It needs
Nothing
Else

Serpent:
Prepare
To be
Crushed

