Bruised Reed
2025-10-22

{Verse 1}
A hard word to hear.
A hard cross to bear.
A temptation to despair,
And give in to fear.

But, also,
A call to persevere,
And incline your ear,
To rest in His care,
And to fall where

You deeply know
His tender care.

{Chorus 1}
A bruised reed,
He will not break.
A small flame,
He will not quench.
A son freed,
He will not make
Miss the game,
Sit on the bench.

{Verse 2}
A hard road to start on.
A hard slog to carry on.
A temptation: not fight on,
And just to sit down.

But, also,
The fire in you burns on,
Compels you to go on,
To share His passion,
To proclaim His renown.

You do know,
Will make Him known.

{Chorus 2}
Those in need,
He won't forsake.
Who call His name,
He will reply,
"Rivers freed"!
He'll recreate,
Will bring again,
Life to the dry.

{Bridge}
His garden, your catharsis,
In this healing process.
His garden, your catharsis,
In this new-found weakness.
His Spirit, your witness
That, truly, He's got this.

{Verse 3}
Did you not hear,
Yahweh, God forever,
Creator of far and near?
His knowledge, beyond compare.

And, we know,
He gives power where
Young men tire and wear.
But those who wait here,
They'll soar above despair.

So then go,
Rest in His care.

{Chorus 3}
A bruised reed,
He will not break.
A small flame,
He will not quench.
A son freed,
He will not make
Miss the game,
Sit on the bench.

{Coda}
For He, the Lord, your God,
Holds your right hand.

He says, to you, "Fear not";
He makes you to stand.

He says, to you, "I've got,
For you, a wondrous plan."

====

Suno: s/VvHiPzuRyVTBf8gm