Bruised Reed
2025-10-22

{Verse 1}
A hard word to hear.
A hard cross to bear.
A temptation to dispair,
And give in to fear.
Also
A call to perservere,
And incline your ear,
To reset in His care,
And to fall where
You know
His tender care.

{Chorus}
A bruised reed,
He will not break.
A small flame,
He will not quench.
A son freed,
He will not make
Miss the game,
Sit on the bench.

{Verse 2}
A hard road to start on.
A hard slog to carry on.
A temptation to not fight on,
And to just sit down.
Also
The fire in you burns on,
Propells you to go on,
To share His passion,
To proclaim His renown.
You know
And will make Him known.

{Chorus}
A bruised reed,
He will not break.
A small flame,
He will not quench.
A son freed,
He will not make
Miss the game,
Sit on the bench.

{Bridge}
His garden, your kathasis,
In this healing process.
His garden, your kathasis,
In this new-found weakness.
His Spirit, your witness
That, truely, He's got this.

{Chorus}
A bruised reed,
He will not break.
A small flame,
He will not quench.
A son freed,
He will not make
Miss the game,
Sit on the bench.

{Verse 3}
Did you not hear,
Yahweh is God forever,
Creator of far and near?
He never tires, His knowledge clear.
And know
He gives power where
Young men tire and wear
But to those who wait here
He'll make fly in the air.
So go,
Sit, rest in His care.

{Chorus}
A bruised reed,
He will not break.
A small flame,
He will not quench.
A son freed,
He will not make
Miss the game,
Sit on the bench.

====

