Look at The Picture
2015-03-26

look at the picture
whom do you see
is it you
is it me
a slice of
  humanity

look at the picture
whom do you see
is it you
is it He
a slice of
  divinity

odd is the picture
laid out here now
it is mixed
far too mixed
not as it
  it should be

that day of despair
we wanted to see
truth was lost
truth was won
won back at
  Calvery

look at the picture
sprinkled with Blood
it was you
now it's He
Dad sees His
  purity

beautiful's the picture
our Dad does see
sin is hid
taken away
it is rid
  eternally

beautiful's the picture
we strain to see
is it true
could it be
us restored
  completely

