Prayer
2026-04-19

{Versicle 1 (Ezekiel 36:26)}
I'll give you a heart that's new;
Put a new spirit in you.

{Response 1}
Turn my heart
Mould my soul
Not just part
But my whole

{Versicle 2 (Isaiah 41:13, 64:8)}
Fear not, for your hand I hold;
You're my clay, for me to mould.

{Response 2}
Cleanse my ear
Win my will
Quell my fear
Make me still

{Versicle 3 (Jeremiah 23:23, 29:13)}
When you seek with all you are,
You will find me, I'm not far.

{Response 3}
Soothe my mind
So I hear
Help me find
You in prayer

{Versicle 4 (John 6:37,44)}
Those whom I call, all will come,
Unless I call, there'd be none.

{Response 4}
Save You draw
I can't seek
You make sure
We will meet

{Versicle 5 (1 Peter 2:9)}
I called you out of darkness,
To my light most marvellous.

{Response 5}
You invite
Summon me
Into light
And I'll see

{Versicle 6 (Psalm 32:8)}
I will teach and I will say,
Here's the path, this is the way.

{Response 6}
In this place
Here You show
What to face
How to go

{Versicle 7 (Psalm 16:11)}
At my right hand is pleasure,
Fullness of joy forever.

{Response 7}
Bathed in light
'Fore Your throne
I delight
I am home

====

Audiomack
Suno: s/VpHeb0KFYXjVix6J
