Sonnet of the Stone
1997-08-22

{Stanza 1}
The weight of the stone, around my heart bound
Is not enough to pull me under, but
Just enough for the chains, my soul to cut
And the load to keep my dreams on the ground.
Sometimes I stand tall, my strength I have found,
But often strength I've none, I'm in a rut,
I long for a haven, a lonely hut
Where, onto a page, my fears and doubts mound.

{Stanza 2}
From this safe place, I cry my forlorn plea
To my Lord, I ask Him to take the stone.
He hears, but He is teaching me to wait.
He wants to use me, now He's moulding me,
Yet He still lets me know I'm not alone,
And from my shoulders He will lift the weight.

====

Audiomack
Suno: s/hDQ4UTYEuitBaK5a

