Sure Word
2026-01-17

{Refrain}
“His mercy endures forever.”

{Verse 1}
I rest in the arms of my Soul Lover.
He holds me safe, like no other.
The world would crush and smother, 
But His promises are my sure cover.

{Chorus 1}
For I am sure
There's nought more sure
Than the sure
Word of my Lord

{Refrain}
“His mercy endures forever.”

{Verse 2}
I rest in the grace of the Law Maker,
For He's also the Law Keeper.
He's the perfect Burden Bearer,
My true and sure Deliverer.

{Chorus 2}
Yes, I am sure
There's nought more sure
Than the sure
Word of my Lord

{Refrain}
“His mercy endures forever.”

{Verse 3}
I rest in the song of His sweet voice:
In my head and heart, and in ocean noise.
His sure and perfect word, my true prize.
In His every word, I rejoice.

{Chorus 3}
For I am sure
There's nought more sure
Than the sure
Word of my Lord

{Refrain}
“His mercy endures forever.”

{Coda}
His word is forever;
it is firmly fixed in heaven.
His faithfulness is for all generations;
He established the earth, and it stands firm.

{Outro}
“His mercy endures forever.”
“His mercy endures forever.”
“His mercy endures forever.”
“His mercy endures ...”

===

Audiomack
Suno: s/AzFhLKODsY3NxrRT

===

