Thank You
1996-09-15

When I was down
I asked for Your hand
You cradled me in Your arms

When I was falling
I asked for You to catch me
You lifted me oh so high

When I was in darkness
I asked for some light
You flooded my life with Your brilliance

When I was lost
I asked for directions
You guided me by Your hand

Now I am yours, Lord
I was from the beginning
At least now I know

Never let me go, Lord
I can't live without Your love
The darkness scares me so


----

{{ Lyrical arrangement, June 2026 }}

{Verse 1}
When I was down,
I asked for Your hand,
You cradled me in Your arms.

{Chorus 1}
In the lonely wilderness,
I wandered, my soul withered.
In my trouble and distress,
He answered, He delivered.
Thank the Lord for His goodness!

{Verse 2}
When I was falling,
I asked for You to catch me,
You lifted me oh so high.

{Chorus 2}
In my wayward willfulness,
Death's dark shadow hovered.
In my trouble and distress,
He answered, He delivered.
Thank the Lord for His goodness!

{Verse 3}
When I was in darkness,
I asked for some light,
You flooded my life with Your brilliance.

{Chorus 3}
My wicked unrighteousness
Birthed the sorrow I suffered.
In my trouble and distress,
He answered, He delivered.
Thank the Lord for His goodness!

{Verse 4}
When I was lost,
I asked for directions,
You guided me by Your hand.

{Chorus 4}
I cried in my emptiness,
The Lord turned His ear and heard.
In my trouble and distress,
He answered, He delivered.
Thank the Lord for His goodness!

{Bridge}
Now I am yours, Lord;
I was from the beginning;
At least now I know.
(Now I know.)

{Verse 5}
Never let me go, Lord;
I can't live without Your love;
The darkness scares me so.

{Coda}
Oh that men would praise the Lord for his goodness,
and for his wonderful works to the children of men!

====

Audiomack
Suno: s/HrThdIZrAPFfUGin

