Time of Seven
2026-06-08

{Verse 1}
When bones outgrown, the skin so shy,
When eyes are shown, no more can cry,
This time we live in, this day decry,
This time of seven, this day of dry.

{Bridge 1}
_The ill favoured and leanfleshed kine_
_Did eat up_
_The seven well favoured, fat kine._

{Chorus}
Is past retold, or future hoped?
Can now be told, will neck be roped?
But this we hold, the words were wrote;
The words are old, but now they spoke.

{Verse 2}
The line we toe, to mere survive.
It's hard to know, is life alive?
It is so low, so must we strive,
Or let it go, be true alive?

{Bridge 2}
_And the weathered, thin and blasted_
_Devoured_
_The seven rank and full and good._

{Chorus}
Is past retold, or future hoped?
Can now be told, will neck be roped?
But this we hold, the words were wrote;
The words are old, but now they spoke.

{Bridge 3}
_The land became Pharaoh's.  People_
_He removed_
_To cities from end to other._

{Verse 3}
The end will come, with multitude;
We'll see the One, in altitude;
To Him He'll sum, He'll add the few.
Those days be done, He'll bring the new.

{Coda}
The past is old, our future gain;
All now is told, we overcame;
A crown we hold, we have new name.
The Word extolled, with Him we reign.

====

