Time of Seven
2026-06-09

{Verse 1}
On bones so bold,
On clear display,
The skin does fold,
'Tis sickly grey.
An ounce of gold
For bread won't pay,
And hunger's cold,
In this dread day.

{Echo 1}
_The ill favoured and leanfleshed kine_
_Consumed_
_The seven well favoured, fat kine._

{Refrain 1}
Is past retold,
Or future hoped?
Can now be told,
Will neck be roped?
But this we hold,
The words they wrote;
The words are old,
But now invoked.

{Verse 2}
The rain's been driv'n,
Far from our eye;
We look to heav'n,
The empty sky,
But nought is giv'n,
Despite our cry,
In time of sev'n,
This day of dry.

{Echo 2}
_And the withered, thin and blasted_
_Devoured_
_The seven rank and full and good._

{Refrain 2}
Is past retold,
Or future hoped?
Can now be told,
Will neck be roped?
But this we hold,
The words they wrote;
The words are old,
But now invoked.

{Verse 3}
The line we toe,
To scarce survive.
It's hard to know,
Are we alive?
This life's so low,
Yet we still strive.
O where to go
For souls to thrive?

{Echo 3}
_The famine over men prevailed_
_Fields they sold_
_And so the land became the king's._

{Refrain 3}
Is past retold,
Or future hoped?
Can now be told,
Will neck be roped?
But this we hold,
The words they wrote;
The words are old,
But now invoked.

{Verse 4}
In ash and dust,
We offer tears;
In woes unjust, 
Through all these years,
We do what must
To persevere.
We stand, we trust,
In face of fear.

{Echo 4}
_As for the people, he removed_
_To cities_
_From borders' end to other end._

{Refrain 4}
Is past retold,
Or future hoped?
Can now be told,
Will neck be roped?
But this we hold,
The words they wrote;
The words are old,
But now invoked.

{Verse 5}
When spirits thin
And hearts do grieve,
No hope to win,
But by His leave,
We'll look to Him,
The seed of Eve,
Who owns the wind,
And sea He cleaves.

{Echo 5}
_And ye shall know the LORD your God,_
_Which bringeth_
_You out from under Egypt's rod._

{Refrain 5}
The past says well,
It gives right scope.
Yes, now we'll tell,
And risk the rope!
No buy nor sell,
But we can cope;
And save from hell,
By words of hope.

{Verse 6}
An end will come,
To days of night;
We'll see the One,
Who makes us right.
Dark days are done,
Now bathed in light.
We'll see the Son,
In all His might.

{Echo 6}
_We sing unto the LORD, for He_
_Hath triumphed:_
_The horse and rider hath He thrown._

{Coda}
The past is old,
Our future gain;
All now is told,
Who overcame;
A crown we hold,
And new our name.
The Word extolled,
With Him we reign.

====

