Who Am I that I Should Go?
2026-04-21

[Chorus]
Set my people free.

[Verse]
I cannot go, I am despised.
My lips are uncircumcised.
And my tongue, it's so clumsy.
They won't listen, don't You see?

[Refrain]
I will be with you.

[Chorus]
Set my people free.

[Verse]
Surely not me, small and weak?
Show it's You, by skin of sheep.
Wet the fleece and show it's true.
Then I'd go, just if I knew.

[Refrain]
I will be with you.

[Chorus]
Set my people free.

[Verse]
But, don't You know, I'm too young. 
I cannot speak, I'm too dumb.
Just a fig dresser, herdsman;
Just an unschooled fisherman.

[Refrain]
I will be with you.

[Chorus]
Set my people free.

[Coda]
Go therefore, make disciples
From all lands, from all peoples.
Baptize them, the name is one,
Name of Father, Spirit, Son.
Teach them to know and follow 
In the way I said to go.

And behold, I am with you
always, to the end of the age.
