Who Am I That I Should Go?
2026-04-21

{Refrain}
Set my people free.

{Verse 1}
I cannot go, I am despised.
My lips are uncircumcised.
And my tongue, it's so clumsy.
They won't listen, don't You see?

{Refrain}
I will be with you.
Set my people free.

{Verse 2}
Surely not me, small and weak?
Show it's You, by fleece of sheep.
Wet the fleece and show it's true.
I would go, just if I knew.

{Refrain}
I will be with you.
Set my people free.

{Verse 3}
But, don't You know, I'm too young,
A child with untried tongue.
I do not know how to speak,
My wisdom's poor, words are weak.

{Refrain}
I will be with you.
Set my people free.

{Verse 4}
I'm no son of a prophet,
A herdsman is all you've got,
A fig dresser, nothing more.
What could You use this man for?

{Refrain}
I will be with you.
Set my people free.

{Verse 5}
Depart from me, I'm unclean,
The most sinful man You've seen.
Just an unschooled fisherman—
How can I fulfil Your plan?

{Refrain}
I will be with you.
Set my people free.

{Coda}
He said: go, make disciples
From all lands, from all peoples.
Baptize them, the name is one,
Name of Father, Spirit, Son.
Teach them to know and follow
In the way He said to go.
And behold, He is with us
To the end of the ages.

====

Audiomack
Suno: s/NenMta8afnGXayUY

